
[Anjuta]
Maximized=1
Geometry=1024x691+0+25

[File Loader]
Files=file:///home/diego/development/tarea3/pila.h#2%%%file:///home/diego/development/tarea3/pila.c#7%%%file:///home/diego/development/tarea3/error.h#5%%%file:///home/diego/development/tarea3/error.c#2%%%file:///home/diego/development/tarea3/cola.c#22%%%file:///home/diego/development/tarea3/cola.h#4

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Debug='CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling='CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized='CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
